
{
  "name": "Volleyball App",
  "short_name": "VolleyApp",
  "start_url": "/volleyballapp.1.0.0.4/?source=pwa",
  "scope": "/volleyballapp.1.0.0.4/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "description": "اپلیکیشن والیبال برای مدیریت رویدادها",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
